{
  "name": "william-callahan-dot-com",
  "type": "module",
  "private": true,
  "version": "0.0.6",
  "homepage": "https://williamcallahan.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamAGH/williamcallahan.com.git"
  },
  "bugs": {
    "url": "https://github.com/WilliamAGH/williamcallahan.com/issues"
  },
  "scripts": {
    "update-s3": "bun scripts/data-updater.ts",
    "scheduler": "bun lib/server/scheduler.ts",
    "submit-sitemap": "bun scripts/submit-sitemap.ts",
    "analyze": "NODE_OPTIONS='--max-old-space-size=4096' ANALYZE=true next build",
    "prestart": "",
    "prefetch": "bun scripts/data-updater.ts --bookmarks --github --logos",
    "populate-data": "NODE_ENV=development bun scripts/data-updater.ts --bookmarks --github --logos",
    "dev": "bun run cleanCache && (NODE_ENV=development bun scripts/data-updater.ts --quiet &) && NODE_OPTIONS='--max-old-space-size=4096 --max-semi-space-size=256' NODE_ENV=development next dev",
    "dev:update-data": "NODE_ENV=development bun scripts/data-updater.ts",
    "dev:with-data": "bun run populate-data && bun run cleanCache && NODE_OPTIONS='--max-old-space-size=4096 --max-semi-space-size=256' NODE_ENV=development next dev",
    "dev:full": "bun run populate-data && bun run cleanCache && NODE_OPTIONS='--max-old-space-size=4096 --max-semi-space-size=256' NODE_ENV=development next dev",
    "dev:turbo": "bun run cleanCache && NODE_OPTIONS='--max-old-space-size=4096 --max-semi-space-size=256' NODE_ENV=development next dev --turbo",
    "dev:memory-debug": "bun run cleanCache && NODE_OPTIONS='--max-old-space-size=4096 --max-semi-space-size=256 --expose-gc' NODE_ENV=development next dev",
    "build": "bun run validate && NODE_OPTIONS='--max-old-space-size=4096' next build",
    "build:only": "bun run validate && NODE_OPTIONS='--max-old-space-size=4096' next build",
    "build:full": "bun run validate && NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "NODE_OPTIONS='--max-old-space-size=4096' node .next/standalone/server.js",
    "start:plain": "NODE_OPTIONS='--max-old-space-size=4096' next start",
    "docker:build": "docker buildx build --platform=linux/amd64 --build-arg NODE_ENV=production --build-arg NEXT_TELEMETRY_DISABLED=1 --load -t williamcallahan-web:latest .",
    "docker:start": "docker run --platform=linux/amd64 -p 3010:3000 -e NODE_ENV=production -e NODE_OPTIONS='--max-old-space-size=4096' williamcallahan-web:latest",
    "docker:prefetch": "docker run --platform=linux/amd64 -p 3010:3000 -e NODE_ENV=production -e CONTAINER=true williamcallahan-web:latest bun scripts/data-updater.ts --bookmarks --github --logos",
    "docker:populate-data": "docker run --platform=linux/amd64 -p 3010:3000 -e NODE_ENV=production -e CONTAINER=true williamcallahan-web:latest bun scripts/data-updater.ts --bookmarks --github --logos",
    "monitor:status": "bun lib/health/status-monitor.server.ts",
    "lint": "eslint . --config eslint.config.ts --format compact",
    "lint:errors": "eslint . --config eslint.config.ts --quiet --format compact",
    "lint:css": "stylelint --fix 'app/**/*.css' 'styles/**/*.css'",
    "biome:check": "biome check .",
    "biome:format": "biome format --write .",
    "biome:lint": "biome lint .",
    "type-check": "NODE_OPTIONS='--max-old-space-size=4096' tsc --noEmit",
    "type-check:tests": "NODE_OPTIONS='--max-old-space-size=4096' tsc --noEmit --project __tests__/tsconfig.json",
    "check:file-size": "bash -c 'err=0; for f in $(find . -type f \\( -name \"*.ts\" -o -name \"*.tsx\" \\) ! -name \"*.d.ts\" | grep -v \"node_modules/\" | grep -v \".next/\"); do lines=$(wc -l < \"$f\"); if [ $lines -gt 500 ]; then echo \"$f exceeds $lines lines\"; err=1; fi; done; exit $err'",
    "validate": "bun run lint && bun run type-check && bun run biome:lint && bun scripts/analyze-circular-deps.ts",
    "validate:with-size": "bun run validate && bun run check:file-size",
    "validate:full": "bun run lint && bun run type-check && bun run biome:check",
    "clean": "rm -rf .next out node_modules",
    "cleanCache": "rm -rf .next/cache",
    "test": "NODE_OPTIONS='--max-old-space-size=4096' jest --color --config=config/jest/config.ts",
    "test:watch": "NODE_OPTIONS='--max-old-space-size=4096' jest --color --watch --config=config/jest/config.ts",
    "test:coverage": "NODE_OPTIONS='--max-old-space-size=4096' jest --coverage --config=config/jest/config.ts",
    "test:ci": "NODE_OPTIONS='--max-old-space-size=4096' jest --ci --coverage --config=config/jest/config.ts",
    "test:leaks": "NODE_OPTIONS='--max-old-space-size=4096' jest --detectOpenHandles --config=config/jest/config.ts",
    "test:smoke": "NODE_OPTIONS='--max-old-space-size=4096' jest --testPathPatterns=smoke --config=config/jest/config.ts",
    "test:smoke:blog": "bun run test:smoke -- --testPathPatterns=blog",
    "test:smoke:pages": "bun run test:smoke -- --testPathPatterns=pages",
    "prepare": "node .husky/install.mjs",
    "validate-opengraph": "bun scripts/validate-opengraph-clear-cache.ts",
    "postdeploy": "bun run validate-opengraph"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.840.0",
    "@aws-sdk/lib-storage": "3.840.0",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/mdx": "^3.1.0",
    "@octokit/graphql": "^8.2.2",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/instrumentation": "0.202.0",
    "@sentry/browser": "9.33.0",
    "@sentry/nextjs": "9.33.0",
    "@sentry/opentelemetry": "9.33.0",
    "@tailwindcss/typography": "^0.5.16",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "file-type": "^21.0.0",
    "framer-motion": "^12.20.1",
    "fuse.js": "^7.1.0",
    "gaxios": "^7.1.1",
    "google-auth-library": "^10.1.0",
    "gray-matter": "^4.0.3",
    "hoist-non-react-statics": "^3.3.2",
    "import-in-the-middle": "1.14.0",
    "lucide-react": "0.525.0",
    "mdast-util-mdx-jsx": "^3.2.0",
    "minisearch": "^7.1.2",
    "next": "canary",
    "next-mdx-remote": "4.4.1",
    "next-themes": "^0.4.6",
    "node-cron": "4.2.0",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-activity-calendar": "^2.7.13",
    "react-dom": "^19.1.0",
    "react-parallax-tilt": "1.7.299",
    "react-tweet": "^3.2.2",
    "rehype-prism": "^2.3.3",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^2.0.0",
    "remark-mdx": "^3.1.0",
    "require-in-the-middle": "^7.5.2",
    "schema-dts": "^1.1.5",
    "server-only": "^0.0.1",
    "swr": "2.3.3",
    "systeminformation": "^5.27.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "use-sync-external-store": "^1.5.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@eslint/js": "9.30.0",
    "@happy-dom/global-registrator": "18.0.1",
    "@mdx-js/react": "^3.1.0",
    "@next/eslint-plugin-next": "15.3.4",
    "@svgr/webpack": "^8.1.0",
    "@swc/core": "1.12.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "22.15.34",
    "@types/react": "19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/systeminformation": "3.23.1",
    "@typescript-eslint/eslint-plugin": "8.35.1",
    "@typescript-eslint/parser": "8.35.1",
    "@typescript-eslint/typescript-estree": "8.35.1",
    "autoprefixer": "^10.4.21",
    "bun-types": "1.2.17",
    "critters": "0.0.23",
    "dotenv": "17.0.0",
    "eslint": "9.30.0",
    "eslint-config-next": "15.3.4",
    "eslint-formatter-compact": "^8.40.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-mdx": "3.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "30.0.3",
    "jest-environment-jsdom": "30.0.2",
    "jest-extended": "^6.0.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "lint-staged": "16.1.2",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.5.6",
    "postcss-preset-env": "10.2.4",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark-lint-link-title-style": "^4.0.1",
    "remark-lint-list-item-spacing": "^5.0.1",
    "remark-lint-maximum-heading-length": "^4.1.1",
    "remark-lint-maximum-line-length": "^4.1.1",
    "remark-lint-no-undefined-references": "^5.0.2",
    "remark-lint-unordered-list-marker-style": "^4.0.1",
    "remark-preset-lint-consistent": "^6.0.1",
    "remark-preset-lint-markdown-style-guide": "^6.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "stylelint": "16.21.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "undici": "^7.11.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mdx}": [
      "eslint --config eslint.config.ts --fix"
    ]
  },
  "trustedDependencies": [
    "@sentry/cli",
    "@swc/core",
    "unrs-resolver"
  ],
  "overrides": {
    "import-in-the-middle": "1.14.0"
  },
  "packageManager": "bun@1.2.17"
}
