{
  "name": "william-callahan-dot-com",
  "private": true,
  "version": "0.0.3",
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "benchmark": "bun scripts/benchmark.js",
    "benchmark-api": "bun scripts/benchmark-api.js",
    "predev": "mkdir -p data/bookmarks data/github-activity data/images/logos",
    "prestart": "mkdir -p data/bookmarks data/github-activity data/images/logos",
    "prefetch": "node scripts/prefetch-data.js",
    "populate-volumes": "NODE_ENV=development bun scripts/populate-volumes.ts",
    "dev": "bun run populate-volumes && bun run cleanCache && next dev",
    "build": "bun run validate && next build",
    "start": "node .next/standalone/server.js",
    "start:plain": "next start",
    "docker:build": "docker buildx build --platform=linux/amd64 --build-arg NODE_ENV=production --build-arg NEXT_TELEMETRY_DISABLED=1 --load -t williamcallahan-web:latest .",
    "docker:start": "docker run --platform=linux/amd64 -p 3010:3000 -e NODE_ENV=production williamcallahan-web:latest",
    "docker:prefetch": "docker run --platform=linux/amd64 -p 3010:3000 -e NODE_ENV=production -e CONTAINER=true williamcallahan-web:latest node scripts/prefetch-data.js",
    "docker:populate-volumes": "docker run --platform=linux/amd64 -p 3010:3000 -e NODE_ENV=production -e CONTAINER=true williamcallahan-web:latest bun scripts/populate-volumes.ts",
    "lint": "eslint . --config eslint.config.ts",
    "lint:errors": "eslint . --config eslint.config.ts --quiet",
    "type-check": "tsc --noEmit",
    "validate": "bun run lint && bun run type-check",
    "clean": "rm -rf .next out node_modules",
    "cleanCache": "rm -rf .next/cache",
    "test": "./scripts/run-tests.sh",
    "test:watch": "./scripts/run-tests.sh --watch",
    "coverage": "./scripts/run-tests.sh --coverage",
    "test:smoke:blog": "./scripts/run-tests.sh __tests__/blog/blog.smoke.test.ts",
    "test:smoke:pages": "./scripts/run-tests.sh __tests__/app/pages.smoke.test.ts",
    "prepare": "node .husky/install.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.804.0",
    "@fontsource/ibm-plex-mono": "^5.2.5",
    "@octokit/graphql": "^8.2.1",
    "@sentry/browser": "^9.15.0",
    "@sentry/nextjs": "^9.15.0",
    "@tailwindcss/typography": "^0.5.16",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.9.7",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "import-in-the-middle": "^1.13.1",
    "lucide-react": "^0.507.0",
    "next": "^15.3.1",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.4.6",
    "node-cache": "^5.1.2",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-parallax-tilt": "^1.7.294",
    "rehype-prism": "^2.3.3",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^3.0.1",
    "require-in-the-middle": "^7.5.2",
    "schema-dts": "^1.1.5",
    "server-only": "^0.0.1",
    "sharp": "^0.34.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@happy-dom/global-registrator": "^17.4.6",
    "@mdx-js/react": "^3.1.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "@svgr/webpack": "^8.1.0",
    "@swc/core": "^1.10.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.2.1",
    "@types/cheerio": "^1.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.24",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.30.1",
    "@typescript-eslint/typescript-estree": "^8.30.1",
    "autoprefixer": "^10.4.20",
    "bun-types": "^1.2.12",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "eslint-plugin-mdx": "^3.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "lint-staged": "^15.5.2",
    "node-fetch": "^2.7.0",
    "postcss": "^8.4.35",
    "postcss-preset-env": "^10.1.5",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.32.0"
  },
  "packageManager": "bun@1.2.5",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mdx}": ["eslint --config eslint.config.ts --fix"]
  }
}
