{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["react", "react-dom", "react/jsx-runtime"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "disableSolutionSearching": true,
    "disableReferencedProjectLoad": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/data/*": ["./data/*"],
      "@/config/*": ["./config/*"],
      "@/public/*": ["./public/*"],
      "@/server-components/*": ["./src/components/server/*"],
      "@/client-components/*": ["./src/components/client/*"],
      "@/shared/*": ["./src/components/shared/*", "./src/lib/shared/*"],
      "@/components/ui/*": ["./src/components/ui/*"],
      "@/hooks/*": ["./src/lib/hooks/*", "./src/hooks/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/lib/utils/*"],
      "@/*": ["./src/*"],
      "bun:test": ["node_modules/bun-types/test.d.ts"]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowUmdGlobalAccess": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    ".next/types/**/*.ts",
    "src/components/**/*",
    "src/app/**/*",
    "src/lib/**/*",
    "src/types/**/*",
    "eslint.config.ts",
    "src/instrumentation.ts",
    ".next/dev/types/**/*.ts",
    ".next/dev/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "src/components/ui/code-block/prism-syntax-highlighting/prism.js",
    "__tests__",
    "**/*.mdx"
  ]
}
