{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "@/*": ["../*"],
      "@/types/*": ["../types/*"],
      "@/lib/*": ["../lib/*"],
      "@/components/*": ["../components/*"],
      "@/app/*": ["../app/*"]
    },
    "types": ["react", "react-dom", "react/jsx-runtime", "jest", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", ".next", "out", "dist"]
}
